spring.application.name=homepage

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/box
spring.datasource.username=root
spring.datasource.password=U00449

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.hongone.homepage.board